# FEI4 Flavor
Flavor fei4a

# FEI4 Chip ID
Chip_ID 8

# Global Registers
Amp2Vbn 79
Amp2Vbp 85
Amp2VbpFol 26
Amp2Vbpff 50 Fixes noise on power supply and dead pixels when irradiated
BonnDac 237
CLK0_S0 0
CLK0_S1 0
CLK0_S2 1
CLK1_S0 0
CLK1_S1 0
CLK1_S2 0
CMDcnt 21
CalEn 0
Chip_SN 0
Clk2OutCnfg 0
Colpr_Addr 0
Colpr_Mode 0
Conf_AddrEnable 1
Cref 13
DIGHITIN_SEL 0
DINJ_OVERRIDE 0
DisVbn 40
DisVbn_CPPM 62
DisableColumnCnfg 0
EN_160M 1
EN_320M 0
EN_40M 0
EN_80M 0
EN_PLL 1
Efuse_Sense 0
EmptyRecordCnfg 0
ErrorMask 512 disabled FiFo full (Error Code 9)
ExtAnaCalSW 0
ExtDigCalSW 0
FdacVbn 15
GateHitOr 0
HITLD_IN 0
HitDiscCnfg 0
Latch_En 0
LvdsDrvEn 1
LvdsDrvIref 171
LvdsDrvSet06 1
LvdsDrvSet12 1
LvdsDrvSet30 1
LvdsDrvVos 105
No8b10b 0
Pixel_Strobes 0
PllIbias 88
PllIcp 28
PlsrDAC 0
PlsrDacBias 96
PlsrDelay 2
PlsrIdacRamp 180
PlsrPwr 1
PlsrRiseUpTau 7
PlsrVgOpAmp 255
PrmpVbnFol 106
PrmpVbnLcc 0
PrmpVbp 43
PrmpVbp_L 43
PrmpVbp_R 43
PrmpVbp_T 0
PrmpVbpf 27
ReadErrorReq 0
ReadSkipped 0
S0 0
S1 0
SELB 0
SR_Clock 0
SR_Clr 0
StopClkPulse 0
StopModeCnfg 0
TdacVbp 240
TempSensIbias 0
Trig_Count 0
Trig_Lat 210
Vthin 255
Vthin_AltCoarse 0
Vthin_AltFine 80

# Pixel Registers
C_High 1
C_Low 1
Enable 1
EnableDigInj 0
FDAC 8
Imon 1
TDAC 16

# Calibration Parameters
C_Inj_Low 2.0 fF, C_Low
C_Inj_Med 4.1 fF, C_High
C_Inj_High 6.05 fF, C_Low + C_High
Vcal_Coeff_0 0.0 mV, offset
Vcal_Coeff_1 1.45 mV/PlsrDAC, slope
Pulser_Corr_C_Inj_Low None
Pulser_Corr_C_Inj_Med None
Pulser_Corr_C_Inj_High None
