# This file is part of pyBAR.
#
# pyBAR is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# pyBAR is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with pyBAR.  If not, see <http://www.gnu.org/licenses/>.

#
# ------------------------------------------------------------
# Copyright (c) All rights reserved
# SiLab, Institute of Physics, University of Bonn
# ------------------------------------------------------------
#


# ------ Constraints -----------------------------------------------

#DISABLE = reg_sr_clk;

# FCLK (48 MHz)
NET "FCLK_IN" TNM_NET = "TNM_FCLK_IN";
TIMESPEC TS_FCLK_IN = PERIOD "TNM_FCLK_IN" 20.830 ns HIGH 50 %;

NET "BUS_CLK" TNM_NET = "tn_BUS_CLK";

NET "CLK40" TNM_NET = "tn_CLK40";
#TIMESPEC TS_CLK40 = PERIOD "tn_CLK40" 25.000 ns HIGH 50 %;
TIMESPEC TS_FALSE_CLK40_BUS_CLK = FROM "tn_CLK40" TO "tn_BUS_CLK" TIG;
TIMESPEC TS_FALSE_BUS_CLK_CLK40 = FROM "tn_BUS_CLK" TO "tn_CLK40" TIG;

NET "DATA_CLK" TNM_NET = "tn_DATA_CLK";
#TIMESPEC TS_DATA_CLK = PERIOD "tn_DATA_CLK" 62.500 ns HIGH 50 %;
TIMESPEC TS_FALSE_DATA_CLK_BUS_CLK = FROM "tn_DATA_CLK" TO "tn_BUS_CLK" TIG;
TIMESPEC TS_FALSE_BUS_CLK_DATA_CLK = FROM "tn_BUS_CLK" TO "tn_DATA_CLK" TIG;

NET "RX_CLK" TNM_NET = "tn_RX_CLK";
#TIMESPEC "TS_RX_CLK" = PERIOD "tn_RX_CLK" 6.250 ns HIGH 50 %;
TIMESPEC TS_FALSE_RX_CLK_BUS_CLK = FROM "tn_RX_CLK" TO "tn_BUS_CLK" TIG;
TIMESPEC TS_FALSE_BUS_CLK_RX_CLK = FROM "tn_BUS_CLK" TO "tn_RX_CLK" TIG;

#NET "RX_CLK2X" TNM_NET = "tn_RX2X_CLK";
#TIMESPEC "TS_RX_CLK2X" = PERIOD "tn_RX2X_CLK" 3.125 ns HIGH 50 %;
#TIMESPEC TS_FALSE_RX_CLK_BUS_CLK = FROM "tn_RX2X_CLK" TO "tn_BUS_CLK" TIG;
#TIMESPEC TS_FALSE_BUS_CLK_RX_CLK = FROM "tn_BUS_CLK" TO "tn_RX2X_CLK" TIG;

# LCLK (max 167 MHz PLL clock)
#NET "LCLK_IN" TNM_NET = "TNM_LCLK_IN";
#TIMESPEC "TS_LCLK_IN" = PERIOD "TNM_LCLK_IN" 6 ns HIGH 50 %;

# UCLK (24 MHz)
#NET "UCLK_IN" TNM_NET = "TNM_UCLK_IN";
#TIMESPEC "TS_UCLK_IN" = PERIOD "TNM_UCLK_IN" 41.7 ns HIGH 50 %;

# XCKR (40 MHz)
#NET "XCKR_IN" TNM_NET = "TNM_XCKR_IN";
#TIMESPEC "TS_XCKR_IN" = PERIOD "TNM_XCKR_IN" 25 ns HIGH 50 %;


# ------ USB-Interface ---------------------------------------------

NET "FCLK_IN" LOC = N10;
NET "FCLK_IN" IOSTANDARD = LVCMOS33;
#NET "LCK1"         LOC = "P9"      |   IOSTANDARD = LVCMOS33;
#NET "UCLK_IN"      LOC = "P10"     |   IOSTANDARD = LVCMOS33;

# NET "BUSY_CONF" LOC=V10;
# NET "_CS_CONF" LOC=V2;
# NET "_RDWR_CONF" LOC=V3;

NET "WR_B" IOSTANDARD = LVCMOS33;
NET "WR_B" LOC = V12;
NET "RD_B" IOSTANDARD = LVCMOS33;
NET "RD_B" LOC = U10;

NET "BUS_DATA[7]" LOC = T7;
NET "BUS_DATA[7]" IOSTANDARD = LVCMOS33;
NET "BUS_DATA[6]" LOC = R7;
NET "BUS_DATA[6]" IOSTANDARD = LVCMOS33;
NET "BUS_DATA[5]" LOC = V9;
NET "BUS_DATA[5]" IOSTANDARD = LVCMOS33;
NET "BUS_DATA[4]" LOC = U9;
NET "BUS_DATA[4]" IOSTANDARD = LVCMOS33;
NET "BUS_DATA[3]" LOC = P11;
NET "BUS_DATA[3]" IOSTANDARD = LVCMOS33;
NET "BUS_DATA[2]" LOC = N11;
NET "BUS_DATA[2]" IOSTANDARD = LVCMOS33;
NET "BUS_DATA[1]" LOC = R12;
NET "BUS_DATA[1]" IOSTANDARD = LVCMOS33;
NET "BUS_DATA[0]" LOC = T12;
NET "BUS_DATA[0]" IOSTANDARD = LVCMOS33;

NET "ADD[15]" IOSTANDARD = LVCMOS33;
NET "ADD[15]" LOC = R11;
NET "ADD[14]" IOSTANDARD = LVCMOS33;
NET "ADD[14]" LOC = N8;
NET "ADD[13]" IOSTANDARD = LVCMOS33;
NET "ADD[13]" LOC = N4;
NET "ADD[12]" IOSTANDARD = LVCMOS33;
NET "ADD[12]" LOC = P8;
NET "ADD[11]" IOSTANDARD = LVCMOS33;
NET "ADD[11]" LOC = T14;
NET "ADD[10]" IOSTANDARD = LVCMOS33;
NET "ADD[10]" LOC = U13;
NET "ADD[9]" IOSTANDARD = LVCMOS33;
NET "ADD[9]" LOC = R13;
NET "ADD[8]" IOSTANDARD = LVCMOS33;
NET "ADD[8]" LOC = P12;
NET "ADD[7]" IOSTANDARD = LVCMOS33;
NET "ADD[7]" LOC = T11;
NET "ADD[6]" IOSTANDARD = LVCMOS33;
NET "ADD[6]" LOC = P6;
NET "ADD[5]" IOSTANDARD = LVCMOS33;
NET "ADD[5]" LOC = P7;
NET "ADD[4]" IOSTANDARD = LVCMOS33;
NET "ADD[4]" LOC = R10;
NET "ADD[3]" IOSTANDARD = LVCMOS33;
NET "ADD[3]" LOC = P2;
NET "ADD[2]" IOSTANDARD = LVCMOS33;
NET "ADD[2]" LOC = R2;
NET "ADD[1]" IOSTANDARD = LVCMOS33;
NET "ADD[1]" LOC = T3;
NET "ADD[0]" IOSTANDARD = LVCMOS33;
NET "ADD[0]" LOC = T2;

NET "FMODE" IOSTANDARD = LVCMOS33;
NET "FMODE" LOC = R1;
NET "FSTROBE" IOSTANDARD = LVCMOS33;
NET "FSTROBE" LOC = T1;
NET "FREAD" IOSTANDARD = LVCMOS33;
NET "FREAD" LOC = U1;

#NET "RDY[2]"       LOC = "V14" |   IOSTANDARD = LVCMOS33;
#NET "RDY[1]"       LOC = "V15" |   IOSTANDARD = LVCMOS33;
#NET "RDY[0]"       LOC = "U14" |   IOSTANDARD = LVCMOS33;

#NET "FDATA[15]"       LOC = "R8"  |   IOSTANDARD = LVCMOS33;
#NET "FDATA[14]"       LOC = "R9"  |   IOSTANDARD = LVCMOS33;
#NET "FDATA[13]"       LOC = "T8"  |   IOSTANDARD = LVCMOS33;
#NET "FDATA[12]"       LOC = "R6"  |   IOSTANDARD = LVCMOS33;
#NET "FDATA[11]"       LOC = "U5"  |   IOSTANDARD = LVCMOS33;
#NET "FDATA[10]"       LOC = "R5"  |   IOSTANDARD = LVCMOS33;
#NET "FDATA[9]"        LOC = "T5"  |   IOSTANDARD = LVCMOS33;
#NET "FDATA[8]"        LOC = "T4"  |   IOSTANDARD = LVCMOS33;
NET "FDATA[7]" IOSTANDARD = LVCMOS33;
NET "FDATA[7]" LOC = U4;
NET "FDATA[6]" IOSTANDARD = LVCMOS33;
NET "FDATA[6]" LOC = V4;
NET "FDATA[5]" IOSTANDARD = LVCMOS33;
NET "FDATA[5]" LOC = V5;
NET "FDATA[4]" IOSTANDARD = LVCMOS33;
NET "FDATA[4]" LOC = U6;
NET "FDATA[3]" IOSTANDARD = LVCMOS33;
NET "FDATA[3]" LOC = V7;
NET "FDATA[2]" IOSTANDARD = LVCMOS33;
NET "FDATA[2]" LOC = V8;
NET "FDATA[1]" IOSTANDARD = LVCMOS33;
NET "FDATA[1]" LOC = N9;
NET "FDATA[0]" IOSTANDARD = LVCMOS33;
NET "FDATA[0]" LOC = V11;


# ------ LED -------------------------------------------------------

NET "LED[4]" IOSTANDARD = LVCMOS33;
NET "LED[4]" LOC = U15;
NET "LED[3]" IOSTANDARD = LVCMOS33;
NET "LED[3]" LOC = V16;
NET "LED[2]" IOSTANDARD = LVCMOS33;
NET "LED[2]" LOC = V17;
NET "LED[1]" IOSTANDARD = LVCMOS33;
NET "LED[1]" LOC = U16;
NET "LED[0]" IOSTANDARD = LVCMOS33;
NET "LED[0]" LOC = P13;


# ------ Button & Spare & more -------------------------------------

#NET "FPGA_BUTTON"       LOC=P4     |   IOSTANDARD = LVCMOS33;
#NET "FPGA_SPARE_1"      LOC=C16    |   IOSTANDARD = LVCMOS33;
#NET "FPGA_SPARE_2"      LOC=K6     |   IOSTANDARD = LVCMOS33;

NET "MULTI_IO[10]" LOC = H5;
NET "MULTI_IO[10]" IOSTANDARD = LVCMOS33;
NET "MULTI_IO[9]" LOC = N5;
NET "MULTI_IO[9]" IOSTANDARD = LVCMOS33;
NET "MULTI_IO[8]" LOC = L6;
NET "MULTI_IO[8]" IOSTANDARD = LVCMOS33;
NET "MULTI_IO[7]" LOC = L3;
NET "MULTI_IO[7]" IOSTANDARD = LVCMOS33;
NET "MULTI_IO[6]" LOC = L4;
NET "MULTI_IO[6]" IOSTANDARD = LVCMOS33;
NET "MULTI_IO[5]" LOC = L2;
NET "MULTI_IO[5]" IOSTANDARD = LVCMOS33;
NET "MULTI_IO[4]" LOC = L1;
NET "MULTI_IO[4]" IOSTANDARD = LVCMOS33;
NET "MULTI_IO[3]" LOC = K5;
NET "MULTI_IO[3]" IOSTANDARD = LVCMOS33;
NET "MULTI_IO[2]" LOC = K4;
NET "MULTI_IO[2]" IOSTANDARD = LVCMOS33;
NET "MULTI_IO[1]" LOC = K1;
NET "MULTI_IO[1]" IOSTANDARD = LVCMOS33;
NET "MULTI_IO[0]" LOC = K2;
NET "MULTI_IO[0]" IOSTANDARD = LVCMOS33;

# fix for USBpix cards below hardware version 1.04 which have I2C fix
NET "SDA" LOC = D10 | IOSTANDARD = LVCMOS33 | FLOAT;
NET "SCL" LOC = D14 | IOSTANDARD = LVCMOS33 | FLOAT;


# ------ Trigger IOs ----------------------------------------------

NET "LEMO_RX[2]" LOC = N2;
NET "LEMO_RX[2]" IOSTANDARD = LVCMOS33;
NET "LEMO_RX[1]" LOC = P1;
NET "LEMO_RX[1]" IOSTANDARD = LVCMOS33;
NET "LEMO_RX[0]" LOC = P3;
NET "LEMO_RX[0]" IOSTANDARD = LVCMOS33;

NET "RJ45_RESET" LOC = L5;
NET "RJ45_RESET" IOSTANDARD = LVCMOS33;
NET "RJ45_TRIGGER" LOC = M1;
NET "RJ45_TRIGGER" IOSTANDARD = LVCMOS33;

NET "TX[2]" LOC = R3;
NET "TX[2]" IOSTANDARD = LVCMOS33;
NET "TX[1]" LOC = M5;
NET "TX[1]" IOSTANDARD = LVCMOS33;
NET "TX[0]" LOC = M3;
NET "TX[0]" IOSTANDARD = LVCMOS33;


# ------ Async SRAM ------------------------------------------------

NET "SRAM_BLE_B" IOSTANDARD = LVCMOS33;
NET "SRAM_BLE_B" SLEW = FAST;
NET "SRAM_BLE_B" LOC = F14;
NET "SRAM_OE_B" IOSTANDARD = LVCMOS33;
NET "SRAM_OE_B" SLEW = FAST;
NET "SRAM_OE_B" LOC = G14;
NET "SRAM_CE1_B" IOSTANDARD = LVCMOS33;
NET "SRAM_CE1_B" SLEW = FAST;
NET "SRAM_CE1_B" LOC = H16;
NET "SRAM_WE_B" IOSTANDARD = LVCMOS33;
NET "SRAM_WE_B" SLEW = FAST;
NET "SRAM_WE_B" LOC = H17;
NET "SRAM_BHE_B" IOSTANDARD = LVCMOS33;
NET "SRAM_BHE_B" SLEW = FAST;
NET "SRAM_BHE_B" LOC = J15;

NET "SRAM_A[19]" IOSTANDARD = LVCMOS33;
NET "SRAM_A[19]" SLEW = FAST;
NET "SRAM_A[19]" LOC = G16;
NET "SRAM_A[18]" IOSTANDARD = LVCMOS33;
NET "SRAM_A[18]" SLEW = FAST;
NET "SRAM_A[18]" LOC = F17;
NET "SRAM_A[17]" IOSTANDARD = LVCMOS33;
NET "SRAM_A[17]" SLEW = FAST;
NET "SRAM_A[17]" LOC = F15;
NET "SRAM_A[16]" IOSTANDARD = LVCMOS33;
NET "SRAM_A[16]" SLEW = FAST;
NET "SRAM_A[16]" LOC = E17;
NET "SRAM_A[15]" IOSTANDARD = LVCMOS33;
NET "SRAM_A[15]" SLEW = FAST;
NET "SRAM_A[15]" LOC = G15;
NET "SRAM_A[14]" IOSTANDARD = LVCMOS33;
NET "SRAM_A[14]" SLEW = FAST;
NET "SRAM_A[14]" LOC = E18;
NET "SRAM_A[13]" IOSTANDARD = LVCMOS33;
NET "SRAM_A[13]" SLEW = FAST;
NET "SRAM_A[13]" LOC = G18;
NET "SRAM_A[12]" IOSTANDARD = LVCMOS33;
NET "SRAM_A[12]" SLEW = FAST;
NET "SRAM_A[12]" LOC = H18;
NET "SRAM_A[11]" IOSTANDARD = LVCMOS33;
NET "SRAM_A[11]" SLEW = FAST;
NET "SRAM_A[11]" LOC = J18;
NET "SRAM_A[10]" IOSTANDARD = LVCMOS33;
NET "SRAM_A[10]" SLEW = FAST;
NET "SRAM_A[10]" LOC = K18;
NET "SRAM_A[9]" IOSTANDARD = LVCMOS33;
NET "SRAM_A[9]" SLEW = FAST;
NET "SRAM_A[9]" LOC = J14;
NET "SRAM_A[8]" IOSTANDARD = LVCMOS33;
NET "SRAM_A[8]" SLEW = FAST;
NET "SRAM_A[8]" LOC = L18;
NET "SRAM_A[7]" IOSTANDARD = LVCMOS33;
NET "SRAM_A[7]" SLEW = FAST;
NET "SRAM_A[7]" LOC = M18;
NET "SRAM_A[6]" IOSTANDARD = LVCMOS33;
NET "SRAM_A[6]" SLEW = FAST;
NET "SRAM_A[6]" LOC = H14;
NET "SRAM_A[5]" IOSTANDARD = LVCMOS33;
NET "SRAM_A[5]" SLEW = FAST;
NET "SRAM_A[5]" LOC = H15;
NET "SRAM_A[4]" IOSTANDARD = LVCMOS33;
NET "SRAM_A[4]" SLEW = FAST;
NET "SRAM_A[4]" LOC = L15;
NET "SRAM_A[3]" IOSTANDARD = LVCMOS33;
NET "SRAM_A[3]" SLEW = FAST;
NET "SRAM_A[3]" LOC = L16;
NET "SRAM_A[2]" IOSTANDARD = LVCMOS33;
NET "SRAM_A[2]" SLEW = FAST;
NET "SRAM_A[2]" LOC = K17;
NET "SRAM_A[1]" IOSTANDARD = LVCMOS33;
NET "SRAM_A[1]" SLEW = FAST;
NET "SRAM_A[1]" LOC = K15;
NET "SRAM_A[0]" IOSTANDARD = LVCMOS33;
NET "SRAM_A[0]" SLEW = FAST;
NET "SRAM_A[0]" LOC = J17;

NET "SRAM_IO[15]" IOSTANDARD = LVCMOS33;
NET "SRAM_IO[15]" SLEW = FAST;
NET "SRAM_IO[15]" LOC = L17;
NET "SRAM_IO[14]" IOSTANDARD = LVCMOS33;
NET "SRAM_IO[14]" SLEW = FAST;
NET "SRAM_IO[14]" LOC = M16;
NET "SRAM_IO[13]" IOSTANDARD = LVCMOS33;
NET "SRAM_IO[13]" SLEW = FAST;
NET "SRAM_IO[13]" LOC = M15;
NET "SRAM_IO[12]" IOSTANDARD = LVCMOS33;
NET "SRAM_IO[12]" SLEW = FAST;
NET "SRAM_IO[12]" LOC = N17;
NET "SRAM_IO[11]" IOSTANDARD = LVCMOS33;
NET "SRAM_IO[11]" SLEW = FAST;
NET "SRAM_IO[11]" LOC = L14;
NET "SRAM_IO[10]" IOSTANDARD = LVCMOS33;
NET "SRAM_IO[10]" SLEW = FAST;
NET "SRAM_IO[10]" LOC = M14;
NET "SRAM_IO[9]" IOSTANDARD = LVCMOS33;
NET "SRAM_IO[9]" SLEW = FAST;
NET "SRAM_IO[9]" LOC = J13;
NET "SRAM_IO[8]" IOSTANDARD = LVCMOS33;
NET "SRAM_IO[8]" SLEW = FAST;
NET "SRAM_IO[8]" LOC = H13;
NET "SRAM_IO[7]" IOSTANDARD = LVCMOS33;
NET "SRAM_IO[7]" SLEW = FAST;
NET "SRAM_IO[7]" LOC = D18;
NET "SRAM_IO[6]" IOSTANDARD = LVCMOS33;
NET "SRAM_IO[6]" SLEW = FAST;
NET "SRAM_IO[6]" LOC = E15;
NET "SRAM_IO[5]" IOSTANDARD = LVCMOS33;
NET "SRAM_IO[5]" SLEW = FAST;
NET "SRAM_IO[5]" LOC = C18;
NET "SRAM_IO[4]" IOSTANDARD = LVCMOS33;
NET "SRAM_IO[4]" SLEW = FAST;
NET "SRAM_IO[4]" LOC = D16;
NET "SRAM_IO[3]" IOSTANDARD = LVCMOS33;
NET "SRAM_IO[3]" SLEW = FAST;
NET "SRAM_IO[3]" LOC = B18;
NET "SRAM_IO[2]" IOSTANDARD = LVCMOS33;
NET "SRAM_IO[2]" SLEW = FAST;
NET "SRAM_IO[2]" LOC = C17;
NET "SRAM_IO[1]" IOSTANDARD = LVCMOS33;
NET "SRAM_IO[1]" SLEW = FAST;
NET "SRAM_IO[1]" LOC = E16;
NET "SRAM_IO[0]" IOSTANDARD = LVCMOS33;
NET "SRAM_IO[0]" SLEW = FAST;
NET "SRAM_IO[0]" LOC = D17;

#NET RAM_IO<*> OFFSET = IN 1 ns VALID 2 ns BEFORE "TG_MClk";
#NET RAM_A<*>  OFFSET = OUT 500 ps AFTER "TG_MClk";
#NET RAM_IO<*>  OFFSET = OUT 500 ps AFTER "TG_MClk";
#NET RAM_BC_N<*>  OFFSET = OUT 500 ps AFTER "TG_MClk";
#NET RAM_CE_N  OFFSET = OUT 500 ps AFTER "TG_MClk";
#NET SRAM_WE_B  OFFSET = OUT 500 ps AFTER "FCLK_IN";
#NET RAM_OE_N  OFFSET = OUT 500 ps AFTER "TG_MClk";


# ------ Debugging -------------------------------------------------

#NET "DEBUG_CLK1"   LOC = "P14" |   IOSTANDARD = LVCMOS33;
#NET "DEBUG_CLK2"   LOC = "R14" |   IOSTANDARD = LVCMOS33;
#NET "DEBUG_D[0]" IOSTANDARD = LVCMOS33;
#NET "DEBUG_D[0]" LOC = K13;
#NET "DEBUG_D[1]" IOSTANDARD = LVCMOS33;
#NET "DEBUG_D[1]" LOC = K14;
#NET "DEBUG_D[2]" IOSTANDARD = LVCMOS33;
#NET "DEBUG_D[2]" LOC = L13;
#NET "DEBUG_D[3]" IOSTANDARD = LVCMOS33;
#NET "DEBUG_D[3]" LOC = N14;
#NET "DEBUG_D[4]" IOSTANDARD = LVCMOS33;
#NET "DEBUG_D[4]" LOC = N15;
#NET "DEBUG_D[5]" IOSTANDARD = LVCMOS33;
#NET "DEBUG_D[5]" LOC = P16;
#NET "DEBUG_D[6]" IOSTANDARD = LVCMOS33;
#NET "DEBUG_D[6]" LOC = P15;
#NET "DEBUG_D[7]" IOSTANDARD = LVCMOS33;
#NET "DEBUG_D[7]" LOC = R16;
#NET "DEBUG_D[8]" IOSTANDARD = LVCMOS33;
#NET "DEBUG_D[8]" LOC = T16;
#NET "DEBUG_D[9]" IOSTANDARD = LVCMOS33;
#NET "DEBUG_D[9]" LOC = P18;
#NET "DEBUG_D[10]" IOSTANDARD = LVCMOS33;
#NET "DEBUG_D[10]" LOC = P17;
#NET "DEBUG_D[11]" IOSTANDARD = LVCMOS33;
#NET "DEBUG_D[11]" LOC = R18;
#NET "DEBUG_D[12]" IOSTANDARD = LVCMOS33;
#NET "DEBUG_D[12]" LOC = R17;
#NET "DEBUG_D[13]" IOSTANDARD = LVCMOS33;
#NET "DEBUG_D[13]" LOC = T18;
#NET "DEBUG_D[14]" IOSTANDARD = LVCMOS33;
#NET "DEBUG_D[14]" LOC = T17;
#NET "DEBUG_D[15]" IOSTANDARD = LVCMOS33;
#NET "DEBUG_D[15]" LOC = U18;


# ------ General purpose IOs --------------------------------------

NET "REF_CLK" IOSTANDARD = LVCMOS33;
NET "REF_CLK" LOC = A14;
NET "REF_CLK" SLEW = FAST;
NET "REF_CLK" DRIVE = 24;
NET "CMD_DATA" IOSTANDARD = LVCMOS33;
NET "CMD_DATA" LOC = A12;
NET "CMD_DATA" SLEW = FAST;
NET "CMD_DATA" DRIVE = 24;
NET "AUX_CLK" IOSTANDARD = LVCMOS33;
NET "AUX_CLK" LOC = A15;
NET "AUX_CLK" SLEW = FAST;
NET "AUX_CLK" DRIVE = 24;

# FE data input
# BIC only
NET "DOBOUT[0]" LOC = B13;
NET "DOBOUT[0]" IOSTANDARD = LVCMOS33;
NET "DOBOUT[0]" PULLDOWN;
# BIC only
NET "DOBOUT[1]" LOC = B10;
NET "DOBOUT[1]" IOSTANDARD = LVCMOS33;
NET "DOBOUT[1]" PULLDOWN;
# BIC only
NET "DOBOUT[2]" LOC = C11;
NET "DOBOUT[2]" IOSTANDARD = LVCMOS33;
NET "DOBOUT[2]" PULLDOWN;
# DO on SCAC
NET "DOBOUT[3]" LOC = A11;
NET "DOBOUT[3]" IOSTANDARD = LVCMOS33;
NET "DOBOUT[3]" PULLDOWN;

# EN_VA1 on SCAC, EN_VDD1 on BIC
NET "EN[0]" LOC = H6;
NET "EN[0]" IOSTANDARD = LVCMOS33;
# EN_VA2 on SCAC, EN_VDD2 on BIC
NET "EN[1]" LOC = G5;
NET "EN[1]" IOSTANDARD = LVCMOS33;
# EN_VD2 on SCAC, EN_VDD3 on BIC
NET "EN[2]" LOC = C1;
NET "EN[2]" IOSTANDARD = LVCMOS33;
# EN_VD1 on SCAC, EN_VDD4 on BIC
NET "EN[3]" LOC = F5;
NET "EN[3]" IOSTANDARD = LVCMOS33;
# EN_VPLL on old SCAC
NET "EN_VPLL" LOC=F4;
NET "EN_VPLL" IOSTANDARD = LVCMOS33;

# Over Current Protection (BIC only)
NET "OC[0]" LOC = F2;
NET "OC[0]" IOSTANDARD = LVCMOS33;
NET "OC[1]" LOC = E1;
NET "OC[1]" IOSTANDARD = LVCMOS33;
NET "OC[2]" LOC = D1;
NET "OC[2]" IOSTANDARD = LVCMOS33;
NET "OC[3]" LOC = D2;
NET "OC[3]" IOSTANDARD = LVCMOS33;

# Select (SEL) LED (BIC only) and reset lines (SCAC only)
# RD2Bar on SCAC
NET "SEL[0]" LOC = B14;
NET "SEL[0]" IOSTANDARD = LVCMOS33;
# RD1Bar on SCAC
NET "SEL[1]" LOC = D13;
NET "SEL[1]" IOSTANDARD = LVCMOS33;
# RABar on SCAC
NET "SEL[2]" LOC = C12;
NET "SEL[2]" IOSTANDARD = LVCMOS33;
# not used on SCAC
NET "SEL[3]" LOC = B15;
NET "SEL[3]" IOSTANDARD = LVCMOS33;

# Hit-OR input
NET "MONHIT" LOC = E13;
NET "MONHIT" IOSTANDARD = LVCMOS33;

# other IOs for SCAC
NET "IOMXSEL[0]" LOC = E11;
NET "IOMXSEL[0]" IOSTANDARD = LVCMOS33;
NET "IOMXSEL[1]" LOC = B9;
NET "IOMXSEL[1]" IOSTANDARD = LVCMOS33;
NET "IOMXSEL[2]" LOC = E10;
NET "IOMXSEL[2]" IOSTANDARD = LVCMOS33;

NET "IOMXIN[0]" LOC = A9;
NET "IOMXIN[0]" IOSTANDARD = LVCMOS33;
NET "IOMXIN[1]" LOC = E12;
NET "IOMXIN[1]" IOSTANDARD = LVCMOS33;
NET "IOMXIN[2]" LOC = D11;
NET "IOMXIN[2]" IOSTANDARD = LVCMOS33;
NET "IOMXIN[3]" LOC = F11;
NET "IOMXIN[3]" IOSTANDARD = LVCMOS33;

NET "IOMXOUT[0]" LOC = A7;
NET "IOMXOUT[0]" IOSTANDARD = LVCMOS33;
NET "IOMXOUT[1]" LOC = D12;
NET "IOMXOUT[1]" IOSTANDARD = LVCMOS33;
NET "IOMXOUT[2]" LOC = A8;
NET "IOMXOUT[2]" IOSTANDARD = LVCMOS33;

NET "CMD_ALT_PLS" LOC = A5;
NET "CMD_ALT_PLS" IOSTANDARD = LVCMOS33;
NET "CMD_EXT_TRIGGER" LOC = F10;
NET "CMD_EXT_TRIGGER" IOSTANDARD = LVCMOS33;
NET "SEL_CMD" LOC = B6;
NET "SEL_CMD" IOSTANDARD = LVCMOS33;
NET "SEL_ALT_BUS" LOC = A4;
NET "SEL_ALT_BUS" IOSTANDARD = LVCMOS33;

NET "REG_AB_DAC_LD" LOC = A3;
NET "REG_AB_DAC_LD" IOSTANDARD = LVCMOS33;
NET "REG_AB_STB_LD" LOC = C7;
NET "REG_AB_STB_LD" IOSTANDARD = LVCMOS33;

# input of data to clock phase alignment
#NET "*DOBOUT_0_IBUF" MAXSKEW = 500 pS ;
#NET "*DOBOUT_1_IBUF" MAXSKEW = 500 pS ;
#NET "*DOBOUT_2_IBUF" MAXSKEW = 500 pS ;
#NET "*DOBOUT_3_IBUF" MAXSKEW = 500 pS ;

##INST "ifei4_rx/ireceiver_logic/sync_master_inst" RLOC_ORIGIN = "X2Y3";
##TIMESPEC ts_sync = FROM FFS(*bz(0):*cz(0):*cz(1):*dz(0):*dz(1):*dz2) TO FFS = 420 MHz;
#TIMESPEC ts_sync_4 = FROM FFS(ifei4_rx_4/ireceiver_logic/sync_master_inst/bz(0):ifei4_rx_4/ireceiver_logic/sync_master_inst/cz(0):ifei4_rx_4/ireceiver_logic/sync_master_inst/cz(1):ifei4_rx_4/ireceiver_logic/sync_master_inst/dz(0):ifei4_rx_4/ireceiver_logic/sync_master_inst/dz(1):ifei4_rx_4/ireceiver_logic/sync_master_inst/dz2) TO FFS = 320 MHz;
#TIMESPEC ts_sync_3 = FROM FFS(ifei4_rx_3/ireceiver_logic/sync_master_inst/bz(0):ifei4_rx_3/ireceiver_logic/sync_master_inst/cz(0):ifei4_rx_3/ireceiver_logic/sync_master_inst/cz(1):ifei4_rx_3/ireceiver_logic/sync_master_inst/dz(0):ifei4_rx_3/ireceiver_logic/sync_master_inst/dz(1):ifei4_rx_3/ireceiver_logic/sync_master_inst/dz2) TO FFS = 320 MHz;
#TIMESPEC ts_sync_2 = FROM FFS(ifei4_rx_2/ireceiver_logic/sync_master_inst/bz(0):ifei4_rx_2/ireceiver_logic/sync_master_inst/cz(0):ifei4_rx_2/ireceiver_logic/sync_master_inst/cz(1):ifei4_rx_2/ireceiver_logic/sync_master_inst/dz(0):ifei4_rx_2/ireceiver_logic/sync_master_inst/dz(1):ifei4_rx_2/ireceiver_logic/sync_master_inst/dz2) TO FFS = 320 MHz;
#TIMESPEC ts_sync_1 = FROM FFS(ifei4_rx_1/ireceiver_logic/sync_master_inst/bz(0):ifei4_rx_1/ireceiver_logic/sync_master_inst/cz(0):ifei4_rx_1/ireceiver_logic/sync_master_inst/cz(1):ifei4_rx_1/ireceiver_logic/sync_master_inst/dz(0):ifei4_rx_1/ireceiver_logic/sync_master_inst/dz(1):ifei4_rx_1/ireceiver_logic/sync_master_inst/dz2) TO FFS = 320 MHz;

#TIMESPEC ts_sync_rx = FROM FFS(*/ireceiver_logic/sync_master_inst/bz(0):*/ireceiver_logic/sync_master_inst/cz(0):*/ireceiver_logic/sync_master_inst/cz(1):*/ireceiver_logic/sync_master_inst/dz(0):*/ireceiver_logic/sync_master_inst/dz(1):*/ireceiver_logic/sync_master_inst/dz2) TO FFS = 320 MHz;
